# Salud

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/salud/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_salud_foreground.xml
app/src/debug/res/values/: ic_salud_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salud/: MainActivity.kt  SaludApp.kt
app/src/main/java/com/example/salud/converter/: DateConverter.kt
app/src/main/java/com/example/salud/dao/: VitalsDao.kt
app/src/main/java/com/example/salud/data/: HomeScreenCardList.kt  LeaderboardList.kt
app/src/main/java/com/example/salud/db/: VitalsDb.kt
app/src/main/java/com/example/salud/di/: AppModules.kt  AuthModule.kt  FirebaseModule.kt  VitalsModule.kt
app/src/main/java/com/example/salud/model/: DataOrException.kt  HomeScreenCard.kt  Leaderboard.kt  Response.kt  User.kt  Vitals.kt
app/src/main/java/com/example/salud/navigation/: NavHost.kt  SaludScreen.kt
app/src/main/java/com/example/salud/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  LeaderboardRepository.kt  LeaderboardRepositoryImpl.kt  VitalsRepository.kt  VitalsRepositoryImpl.kt
app/src/main/java/com/example/salud/services/: DetectedActivityReceiver.kt
app/src/main/java/com/example/salud/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/salud/utils/: BottomNavItem.kt  Constants.kt
app/src/main/java/com/example/salud/view/screen/: ActivityScreen.kt  HomeScreen.kt  LeaderboardScreen.kt  LoginScreen.kt  OnboardingScreen.kt  RunningScreen.kt  SleepScreen.kt  StepsScreen.kt
app/src/main/java/com/example/salud/view/utils/: GradientButton.kt  HomeScreenCard.kt  LeaderboardCard.kt  OneTapSiginIn.kt  PermissionHelper.kt  SignInWithGoogle.kt
app/src/main/java/com/example/salud/viewmodel/: ActivityViewModel.kt  AuthViewModel.kt  LeaderboardViewModel.kt  VitalsViewModel.kt
app/src/main/java/com/example/steptracker/: MainActivity.kt
app/src/main/java/com/example/steptracker/data/: HomeScreenCardList.kt
app/src/main/java/com/example/steptracker/model/: HomeScreenCard.kt
app/src/main/java/com/example/steptracker/navigation/: NavHost.kt  StepTrackerScreen.kt
app/src/main/java/com/example/steptracker/ui/theme/: Theme.kt
app/src/main/java/com/example/steptracker/utils/: Constants.kt
app/src/main/java/com/example/steptracker/view/screen/: HomeScreen.kt  StepsScreen.kt
app/src/main/java/com/example/steptracker/view/utils/: HomeScreenCard.kt
app/src/main/res/drawable/: ic_baseline_local_fire_department_24.xml  salud_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
